<html>
<head>
  <title>Registration Form</title>
</head>
<script type="text/javascript" src="js/registration.js"></script>
<body>
  <form>
    <table>
    <tr>
      <td>First name:</td>
      <td><input type="text" id="firstName"/></td>
    </tr>
    <tr>
      <td>Last name:</td>
      <td><input type="text" id="lastName"/></td>
    </tr>
    <tr>
      <td>Phone number:</td>
      <td><input type="number" id="phoneNo" maxlength="10"/></td>
    </tr>
    <tr>
      <td>Date of Birth:</td>
      <td><input type="date" id="dob" /></td>
    </tr>
    <tr>
      <td>Email-Id:</td>
      <td><input type="email" id="email"/></td>
    </tr>
    <tr>
      <td>Password:</td>
      <td><input type="password" id="password"/></td>
    </tr>
    <tr>
      <td>Confirm password:</td>
      <td><input type="password" id="confirmPassword"/></td>
    </tr>
    <tr>
      <td colspan="2" align="middle"><input type="checkbox" id="agreeTerms" >I agree to terms and condition</td>
    </tr>
    <tr><td colspan="2" align="middle"><input type="button" value="Submit" onclick="validateForm();"></td></tr>
  </table>
</form>
</body>
</html>
