<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Calculator</title>
<link rel="Stylesheet" href="css/calc.css" type="text/css">
  </head>
  <script type="text/javascript" src="js/calc.js">
  </script>
  <body>
    <div class="calculator">
      <p id="calculatorLabel">Calculator</p>
      <form >
      <input type="text" name="result" id="display" value="" placeholder="0" readonly><br>
      <input type="button" id="key" value="CE" name="clear" onclick="clearDisplay()">
      <input type="button" id="key" value="C" name="delete" onclick="backspace()">
      <input type="button" id="key" value="%" name="percentage" onclick="getDisplay('%')">
      <input type="button" id="key" value="+" name="add" onclick="getDisplay('+')"><br>

      <input type="button" id="key" value="7" name="seven" onclick="getDisplay('7')">
      <input type="button" id="key" value="8" name="eight" onclick="getDisplay('8')">
      <input type="button" id="key" value="9" name="nine" onclick="getDisplay('9')">
      <input type="button" id="key" value="-" name="sub" onclick="getDisplay('-')"><br>

      <input type="button" id="key" value="4" name="four" onclick="getDisplay('4')">
      <input type="button" id="key" value="5" name="five" onclick="getDisplay('5')">
      <input type="button" id="key" value="6" name="six" onclick="getDisplay('6')">
      <input type="button" id="key" value="*" name="multiply" onclick="getDisplay('*')"><br>

      <input type="button" id="key" value="1" name="one" onclick="getDisplay('1')">
      <input type="button" id="key" value="2" name="two" onclick="getDisplay('2')">
      <input type="button" id="key" value="3" name="three" onclick="getDisplay('3')">
      <input type="button" id="key" value="/" name="division" onclick="getDisplay('/')"><br>

      <input type="button" id="key" value="0" name="zero" onclick="getDisplay('0')">
      <input type="button" id="key" value="." name="decimal" onclick="getDisplay('.')">
      <input type="button" id="equalkey" value="=" name="equalkey" onclick="equals()">
      </form>
    </div>
  </body>
</html>
